[00:00.00] Intro
[00:26.66] Telah lama aku bertahan
[00:34.73] BREATHE
[00:35.23] Demi cinta wujudkan sebuah harapan
[00:43.35] BREATHE
[00:43.85] Namun, ku rasa cukup ku menunggu
[00:49.68] BREATHE
[00:50.18] Semua rasa telah hilang
[00:56.18] BREATHE
[00:56.68] Sekarang aku tersadar
[00:59.95] BREATHE
[01:00.45] Cinta yang kutunggu tak kunjung datang
[01:04.27] BREATHE
[01:04.77] Apalah arti aku menunggu
[01:08.64] BREATHE
[01:09.14] Bila kamu tak cinta lagi
[01:16.12] BREATHE
[01:24.62] Namun, ku rasa cukup ku menunggu
[01:30.51] BREATHE
[01:31.01] Semua rasa telah hilang
[01:36.85] BREATHE
[01:37.35] Sekarang aku tersadar
[01:40.66] BREATHE
[01:41.16] Cinta yang kutunggu tak kunjung datang
[01:44.99] BREATHE
[01:45.49] Apalah arti aku menunggu
[01:49.27] BREATHE
[01:49.77] Bila kamu tak cinta lagi
[01:59.40] BREATHE
[01:59.90] Dahulu kaulah segalanya, ah-ah
[02:07.99] BREATHE
[02:08.49] Dahulu hanya dirimu yang ada di hatiku
[02:16.63] BREATHE
[02:17.13] Namun, sekarang aku mengerti, yeah
[02:23.54] BREATHE
[02:24.04] Tak perlu ku menunggu
[02:27.77] BREATHE
[02:28.27] Sebuah cinta yang semu
[02:33.72] BREATHE
[02:34.22] Uh-uh
[02:39.00] BREATHE
[02:39.50] Sekarang aku tersadar
[02:42.78] BREATHE
[02:43.28] Cinta yang kutunggu tak kunjung datang
[02:47.18] BREATHE
[02:47.68] Apalah arti aku menunggu
[02:51.48] BREATHE
[02:51.98] Bila kamu tak cinta lagi
[02:59.74] BREATHE
[03:00.24] Hu-uh-uh-uh-oh
[03:04.36] BREATHE
[03:04.86] Apalah arti aku menunggu
[03:08.56] BREATHE
[03:09.06] Bila kamu tak cinta
[03:17.14] BREATHE
[03:17.64] Lagi
