[00:01.82]Berat bebanku
[00:05.00]BREATHE
[00:05.71]Meninggalkanmu
[00:09.62]Separuh nafas jiwaku
[00:14.94]Sirna
[00:19.20]BREATHE
[00:21.47]Bukan salahmu
[00:25.41]Apa dayaku
[00:29.32]Mungkin benar cinta sejati
[00:34.73]Tak berpihak pada kita
[00:43.23]BREATHE
[00:46.48]Kasihku, sampai di sini kisah kita
[00:53.15]Jangan tangisi keadaannya
[00:57.81]Bukan karena kita berbeda
[01:03.47]BREATHE
[01:04.21]Dengarkan, dengarkan lagu
[01:09.10]Lagu ini melodi rintihan hati ini
[01:15.51]Kisah kita berakhir di Januari
[01:24.20]BREATHE
[01:26.30]Selamat tinggal kisah sejatiku
[01:34.86]Oh, pergilah
[01:41.68]
[02:00.50]Oh, kasihku, sampai di sini kisah kita
[02:07.87]Jangan tangisi keadaannya
[02:12.52]Bukan karena kita berbeda
[02:18.72]
[02:18.78]Oh, dengarkan lagu
[02:21.83]Lagu ini melodi rintihan hati ini
[02:28.25]Kisah kita berakhir di Januari
[02:35.40]
[02:49.79]Oh, dengarkan lagu
[02:53.35]Lagu ini melodi rintihan hati ini
[02:59.64]Kisah kita berakhir, oh
[03:06.09]Berakhir
[03:09.96]Berakhir di Januari
[03:25.81]Berakhir di Januari
[03:33.48]
