[00:09.82] Kau begitu sempurna
[00:13.58] BREATHE
[00:14.08] Di mataku kau begitu indah
[00:18.49] BREATHE
[00:18.99] Kau membuat diriku akan selalu memujamu
[00:28.92] BREATHE
[00:29.42] Di setiap langkahku
[00:33.15] BREATHE
[00:33.65] Ku 'kan selalu memikirkan dirimu
[00:38.04] BREATHE
[00:38.54] Tak bisa ku bayangkan hidupku tanpa cintamu
[00:48.18] BREATHE
[00:48.68] Janganlah kau tinggalkan diriku
[00:52.72] BREATHE
[00:53.22] Takkan mampu menghadapi semua
[00:57.68] BREATHE
[00:58.18] Hanya bersamamu ku akan bisa
[01:02.51] BREATHE
[01:03.01] Kau adalah darahku
[01:07.44] BREATHE
[01:07.94] Kau adalah jantungku
[01:12.34] BREATHE
[01:12.84] Kau adalah hidupku
[01:15.04] BREATHE
[01:15.54] Lengkapi diriku
[01:17.56] BREATHE
[01:18.06] Oh, sayangku, kau begitu
[01:24.20] BREATHE
[01:24.70] Sempurna
[01:29.11] BREATHE
[01:29.61] Sempurna
[01:35.00] BREATHE
[01:35.50] Kau genggam tanganku
[01:39.20] BREATHE
[01:39.70] Saat diriku lemah dan terjatuh
[01:44.18] BREATHE
[01:44.68] Kau bisikkan kata dan hapus semua sesalku
[01:54.33] BREATHE
[01:54.83] Janganlah kau tinggalkan diriku
[01:58.88] BREATHE
[01:59.38] Takkan mampu menghadapi semua
[02:03.74] BREATHE
[02:04.24] Hanya bersamamu ku akan bisa
[02:08.71] BREATHE
[02:09.21] Kau adalah darahku
[02:13.59] BREATHE
[02:14.09] Kau adalah jantungku
[02:18.49] BREATHE
[02:18.99] Kau adalah hidupku
[02:21.13] BREATHE
[02:21.63] Lengkapi diriku
[02:23.67] BREATHE
[02:24.17] Oh, sayangku, kau begitu
[02:30.32] BREATHE
[02:30.82] Sempurna
[02:35.24] BREATHE
[02:35.74] Sempurna
[02:50.62] BREATHE
[02:51.12] Janganlah kau tinggalkan diriku
[02:55.22] BREATHE
[02:55.72] Takkan mampu menghadapi semua
[03:00.13] BREATHE
[03:00.63] Hanya bersamamu ku akan bisa
[03:05.03] BREATHE
[03:05.53] Kau adalah darahku
[03:09.92] BREATHE
[03:10.42] Kau adalah jantungku
[03:14.85] BREATHE
[03:15.35] Kau adalah hidupku
[03:17.45] BREATHE
[03:17.95] Lengkapi diriku
[03:19.99] BREATHE
[03:20.49] Oh, sayangku, kau begitu
[03:24.61] BREATHE
[03:25.11] Kau adalah darahku
[03:29.53] BREATHE
[03:30.03] Kau adalah jantungku
[03:34.42] BREATHE
[03:34.92] Kau adalah hidupku
[03:37.08] BREATHE
[03:37.58] Lengkapi diriku
[03:39.60] BREATHE
[03:40.10] Oh, sayangku, kau begitu
[03:44.71] BREATHE
[03:45.21] Sayangku kau begitu
[03:51.17] BREATHE
[03:51.67] Sempurna
[03:56.06] BREATHE
[03:56.56] Sempurna
